<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderline"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/back_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/backBtn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contextClickable="true"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50.5dp"
            android:id="@+id/toolBar"
            android:textSize="14dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:text="" />
        <ImageView
            android:layout_width="5.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/logo_bancolombia"
            android:src="@drawable/logo"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Términos y condiciones"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:id="@+id/titleText"
                android:layout_weight="0.1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#00448c" />
            <TextView
                android:text="jngsijfnñjafnvñjfnsvoñjanfsjvnasfjgnajfkdngjñadfnjgandfijgnadfjgnadfjngbiuafjdnguianfbjgoiasfguiajfhguihdfuiguifdhguihdfiughaduifhguiadfhguihdfiughaduifjguiadfhguiadfhguihadfughadiufjgiuadfhgiuadhfguiadhfuighadfiughauidfuiaf"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:id="@+id/titleText"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#00448c" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>