<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderline"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50.5dp"
            android:id="@+id/toolBar"
            android:textSize="14dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:text="" />
        <ImageView
            android:layout_width="5.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/logo_bancolombia"
            android:src="@drawable/logo"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderline"
        android:weightSum="1"
        android:id="@+id/linearLayout1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:id="@+id/scrollView1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Por favor, actualiza tu información"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:id="@+id/titleText"
                    android:layout_weight="0.1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#00448c" />
                <EditText
                    android:id="@+id/name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:hint="Nombres"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/lastname"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:hint="Apellidos"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/documentId"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:hint="Número de identificación"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/email"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:hint="Correo electrónico"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/address"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:hint="Dirección de residencia"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/city"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:hint="Ciudad"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/cellphone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:hint="Celular"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/work"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:hint="Ocupación"
                    android:inputType="text" />
            </LinearLayout>
        </ScrollView>
        <Button
            android:text="ACTUALIZAR"
            android:layout_width="match_parent"
            android:layout_height="61.5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="29.5dp"
            android:layout_weight="0.2"
            android:id="@+id/registerBtn"
            android:textColor="#00448c"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/button_border"
            android:padding="10dip" />
    </LinearLayout>
</LinearLayout>